<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fd{
            background-image: url(fd.jpg);
        }

        .fd,.fd1,.fd2,.fd3,.fd4,.fd5,.fd6,.be,.be1,.be2,.be3,.be4,.be5,.mern,.mern1,.mern2,.mern3,.mern4,.mean,.mean1,.mean2,.mean3,.mean4{  
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
        }

        .fd1{
            background-image: url(fd1.jpg); 
        }
        .fd2{
            background-image: url(fd2.jpg); 
        }
        .fd3{
            background-image: url(fd3.jpg); 
        }
        .fd4{
            background-image: url(fd4.jpg);
        }
        .fd5{
            background-image: url(fd5.jpeg);
        }
        .fd6{
            background-image: url(fd6.jpg);
        }

        .be{
            background-image: url(be.jpg); 
        }
        .be1{
            background-image: url(be1.jpg); 
        }
        .be2{
            background-image: url(be2.png); 
        }
        .be3{
            background-image: url(be3.jpg);
        }
        .be4{
            background-image: url(be4.jpg);
        }
        .be5{
            background-image: url(be5.png);
        }


        .mern{
            background-image: url(mern.png);
        }
        .mern1{
            background-image: url(mern1.png);
        }
        .mern2{
            background-image: url(mern2.png);
        }
        .mern3{
            background-image: url(mern3.jpeg);
        }
        .mern4{
            background-image: url(mern4.jpg);
        }


        
        .mean{
            background-image: url(mean.jpg);
        }
        .mean1{
            background-image: url(mean1.png);
        }
        .mean2{
            background-image: url(mean2.png);
        }
        .mean3{
            background-image: url(mean3.jpg);
        }
        .mean4{
            background-image: url(mean4.jpg);
        }
    </style>
</head>
<body>
 
        <div class="fd"></div>
        <div class="fd1"></div>
        <div class="fd2"></div>
        <div class="fd3"></div>
        <div class="fd4"></div>
        <div class="fd5"></div>
        <div class="fd6"></div>

        <div class="be"></div>
        <div class="be1"></div>
        <div class="be2"></div>
        <div class="be3"></div>
        <div class="be4"></div>
        <div class="be5"></div>
        
        <div class="mern"></div>
        <div class="mern1"></div>
        <div class="mern2"></div>
        <div class="mern3"></div>
        <div class="mern4"></div>
        
        
        <div class="mean"></div>
        <div class="mean1"></div>
        <div class="mean2"></div>
        <div class="mean3"></div>
        <div class="mean4"></div>
     
</body>
</html>